SECRET_KEY=greevents
CLOUDINARY_NAME=dyjfsta8j
CLOUDINARY_API_KEY=473479817528178
CLOUDINARY_API_SECRET=Cvf5JPprz5ZkE_eCP3WI_2VP2I0
DB_USER=postgresql://postgres:qhFrQl67XJ3rAg2FMuHq@containers-us-west-142.railway.app:6761/railway
DB_PASSWORD=qhFrQl67XJ3rAg2FMuHq
DB_NAME=railway
DB_HOST=containers-us-west-142.railway.app
DB_PORT=6761
